# get.me-plugins

./: README.md  get.me.json  pom.xml
src/main/java/com/github/nyrkovalex/get/me/install/: ExecJarInstaller.java  PluginInstaller.java
src/main/java/com/github/nyrkovalex/get/me/mvn/: Mvn.java  MvnPlugin.java
src/test/java/com/github/nyrkovalex/get/me/install/: ExecJarInstallerTest.java  PluginInstallerTest.java
src/test/java/com/github/nyrkovalex/get/me/mvn/: MvnBuilderTest.java  MvnPluginTest.java  MvnRunnerTest.java
